<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    
    <button id="btn">click me</button>
    <p id="message">Before Click</p>


    <h2 id="title">Hello World</h2>
    <button id ="btn2">click me and change color</button>
   <p id="message">color changes of text</p>



   <button id="clickBtn">Click me</button>

   <input id="name" type="text" placeholder="Type something">


   <form id="myForm">
    <input type="text" id="name">
    <button type="submit">Submit</button>
   </form>

   <input id="name1" type="text" placeholder="Enter your name">
   <p id="result"></p>

   <input id="city" type="text" placeholder="Enter city">
   <p id="result"></p>

   <input id="textInput" type="text" placeholder="Type something">

   <input id="textInput1" type="text" placeholder="type anything">   //keyup


   <h2 id = "title2">Move mouse here</h2>

   <h2 id="title3" >Move here</h2>

   <input id="name2" type="text" placeholder="Enter your name">
    
</body>
</html>